%
%  Ex_ConstellationScript
%
%  Script Mission - Constellation Propagation Example  
%
%  This script demonstrates how to propagate a constellation as a formation.
%


%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft Sat11;

Sat11.DateFormat                   = TAIModJulian;
Sat11.Epoch                        = '21545';
Sat11.CoordinateSystem             = EarthMJ2000Eq;
Sat11.DisplayStateType             = Cartesian;
Sat11.X                            = 688.5272682812904;
Sat11.Y                            = -688.5272682812873;
Sat11.Z                            = 6928.410542950397;
Sat11.VX                           = -5.338534050664235;
Sat11.VY                           = -5.338534050664234;
Sat11.VZ                           = 2.287982201885771e-015;
Sat11.DryMass                      = 850;
Sat11.Cd                           = 2.2;
Sat11.Cr                           = 1.8;
Sat11.DragArea                     = 15;
Sat11.SRPArea                      = 1;
Sat11.NAIFId                       = -123456789;
Sat11.NAIFIdReferenceFrame         = -123456789;
Sat11.OrbitColor                   = Red;
Sat11.TargetColor                  = Teal;
Sat11.Id                           = 'SatId';
Sat11.Attitude                     = CoordinateSystemFixed;
Sat11.SPADSRPScaleFactor           = 1;
Sat11.ModelFile                    = '../data/vehicle/models/aura.3ds';
Sat11.ModelOffsetX                 = 0;
Sat11.ModelOffsetY                 = 0;
Sat11.ModelOffsetZ                 = 0;
Sat11.ModelRotationX               = 0;
Sat11.ModelRotationY               = 0;
Sat11.ModelRotationZ               = 0;
Sat11.ModelScale                   = 1.2;
Sat11.AttitudeDisplayStateType     = 'Quaternion';
Sat11.AttitudeRateDisplayStateType = 'AngularVelocity';
Sat11.AttitudeCoordinateSystem     = EarthMJ2000Eq;
Sat11.EulerAngleSequence           = '321';

Create Spacecraft Sat12;

Sat12.DateFormat                   = TAIModJulian;
Sat12.Epoch                        = '21545';
Sat12.CoordinateSystem             = EarthMJ2000Eq;
Sat12.DisplayStateType             = Cartesian;
Sat12.X                            = -4862.607377560832;
Sat12.Y                            = -5035.377343525906;
Sat12.Z                            = 8.488817860573396e-013;
Sat12.VX                           = -0.7580772104932414;
Sat12.VY                           = 0.726821527686825;
Sat12.VZ                           = -7.472616549480826;
Sat12.DryMass                      = 850;
Sat12.Cd                           = 2.2;
Sat12.Cr                           = 1.8;
Sat12.DragArea                     = 15;
Sat12.SRPArea                      = 1;
Sat12.NAIFId                       = -123456789;
Sat12.NAIFIdReferenceFrame         = -123456789;
Sat12.OrbitColor                   = Green;
Sat12.TargetColor                  = LightGray;
Sat12.Id                           = 'SatId';
Sat12.Attitude                     = CoordinateSystemFixed;
Sat12.SPADSRPScaleFactor           = 1;
Sat12.ModelFile                    = '../data/vehicle/models/aura.3ds';
Sat12.ModelOffsetX                 = 0;
Sat12.ModelOffsetY                 = 0;
Sat12.ModelOffsetZ                 = 0;
Sat12.ModelRotationX               = 0;
Sat12.ModelRotationY               = 0;
Sat12.ModelRotationZ               = 0;
Sat12.ModelScale                   = 1.2;
Sat12.AttitudeDisplayStateType     = 'Quaternion';
Sat12.AttitudeRateDisplayStateType = 'AngularVelocity';
Sat12.AttitudeCoordinateSystem     = EarthMJ2000Eq;
Sat12.EulerAngleSequence           = '321';

Create Spacecraft Sat13;

Sat13.DateFormat                   = TAIModJulian;
Sat13.Epoch                        = '21545';
Sat13.CoordinateSystem             = EarthMJ2000Eq;
Sat13.DisplayStateType             = Cartesian;
Sat13.X                            = -712.8495845396725;
Sat13.Y                            = 664.7429917302072;
Sat13.Z                            = -6935.342419431587;
Sat13.VX                           = 5.143823411855427;
Sat13.VY                           = 5.516075276766165;
Sat13.VZ                           = -1.372423280583216e-015;
Sat13.DryMass                      = 850;
Sat13.Cd                           = 2.2;
Sat13.Cr                           = 1.8;
Sat13.DragArea                     = 15;
Sat13.SRPArea                      = 1;
Sat13.NAIFId                       = -123456789;
Sat13.NAIFIdReferenceFrame         = -123456789;
Sat13.OrbitColor                   = Yellow;
Sat13.TargetColor                  = DarkGray;
Sat13.Id                           = 'SatId';
Sat13.Attitude                     = CoordinateSystemFixed;
Sat13.SPADSRPScaleFactor           = 1;
Sat13.ModelFile                    = '../data/vehicle/models/aura.3ds';
Sat13.ModelOffsetX                 = 0;
Sat13.ModelOffsetY                 = 0;
Sat13.ModelOffsetZ                 = 0;
Sat13.ModelRotationX               = 0;
Sat13.ModelRotationY               = 0;
Sat13.ModelRotationZ               = 0;
Sat13.ModelScale                   = 1.2;
Sat13.AttitudeDisplayStateType     = 'Quaternion';
Sat13.AttitudeRateDisplayStateType = 'AngularVelocity';
Sat13.AttitudeCoordinateSystem     = EarthMJ2000Eq;
Sat13.EulerAngleSequence           = '321';

Create Spacecraft Sat14;

Sat14.DateFormat                   = TAIModJulian;
Sat14.Epoch                        = '21545';
Sat14.CoordinateSystem             = EarthMJ2000Eq;
Sat14.DisplayStateType             = Cartesian;
Sat14.X                            = 4683.913073533447;
Sat14.Y                            = 5202.012477838315;
Sat14.Z                            = -1.697763572114679e-012;
Sat14.VX                           = 0.7779318200050955;
Sat14.VY                           = -0.7055300656965543;
Sat14.VZ                           = 7.472616549480826;
Sat14.DryMass                      = 850;
Sat14.Cd                           = 2.2;
Sat14.Cr                           = 1.8;
Sat14.DragArea                     = 15;
Sat14.SRPArea                      = 1;
Sat14.NAIFId                       = -123456789;
Sat14.NAIFIdReferenceFrame         = -123456789;
Sat14.OrbitColor                   = Blue;
Sat14.TargetColor                  = DimGray;
Sat14.Id                           = 'SatId';
Sat14.Attitude                     = CoordinateSystemFixed;
Sat14.SPADSRPScaleFactor           = 1;
Sat14.ModelFile                    = '../data/vehicle/models/aura.3ds';
Sat14.ModelOffsetX                 = 0;
Sat14.ModelOffsetY                 = 0;
Sat14.ModelOffsetZ                 = 0;
Sat14.ModelRotationX               = 0;
Sat14.ModelRotationY               = 0;
Sat14.ModelRotationZ               = 0;
Sat14.ModelScale                   = 1.2;
Sat14.AttitudeDisplayStateType     = 'Quaternion';
Sat14.AttitudeRateDisplayStateType = 'AngularVelocity';
Sat14.AttitudeCoordinateSystem     = EarthMJ2000Eq;
Sat14.EulerAngleSequence           = '321';

Create Spacecraft Sat21;

Sat21.DateFormat                   = TAIModJulian;
Sat21.Epoch                        = '21545';
Sat21.CoordinateSystem             = EarthMJ2000Eq;
Sat21.DisplayStateType             = Cartesian;
Sat21.X                            = 973.7246008670973;
Sat21.Y                            = 2.082368121974815e-012;
Sat21.Z                            = 6928.410542950397;
Sat21.VX                           = -1.407233930611204e-016;
Sat21.VY                           = -7.549827257639936;
Sat21.VZ                           = 2.287982201885771e-015;
Sat21.DryMass                      = 850;
Sat21.Cd                           = 2.2;
Sat21.Cr                           = 1.8;
Sat21.DragArea                     = 15;
Sat21.SRPArea                      = 1;
Sat21.NAIFId                       = -123456789;
Sat21.NAIFIdReferenceFrame         = -123456789;
Sat21.OrbitColor                   = Pink;
Sat21.TargetColor                  = DarkSlateGray;
Sat21.Id                           = 'SatId';
Sat21.Attitude                     = CoordinateSystemFixed;
Sat21.SPADSRPScaleFactor           = 1;
Sat21.ModelFile                    = '../data/vehicle/models/aura.3ds';
Sat21.ModelOffsetX                 = 0;
Sat21.ModelOffsetY                 = 0;
Sat21.ModelOffsetZ                 = 0;
Sat21.ModelRotationX               = 0;
Sat21.ModelRotationY               = 0;
Sat21.ModelRotationZ               = 0;
Sat21.ModelScale                   = 1.2;
Sat21.AttitudeDisplayStateType     = 'Quaternion';
Sat21.AttitudeRateDisplayStateType = 'AngularVelocity';
Sat21.AttitudeCoordinateSystem     = EarthMJ2000Eq;
Sat21.EulerAngleSequence           = '321';

Create Spacecraft Sat22;

Sat22.DateFormat                   = TAIModJulian;
Sat22.Epoch                        = '21545';
Sat22.CoordinateSystem             = EarthMJ2000Eq;
Sat22.DisplayStateType             = Cartesian;
Sat22.X                            = 122.1668145192732;
Sat22.Y                            = -6998.932116361272;
Sat22.Z                            = 8.488817860573396e-013;
Sat22.VX                           = -1.049981967142473;
Sat22.VY                           = -0.02210110526303279;
Sat22.VZ                           = -7.472616549480826;
Sat22.DryMass                      = 850;
Sat22.Cd                           = 2.2;
Sat22.Cr                           = 1.8;
Sat22.DragArea                     = 15;
Sat22.SRPArea                      = 1;
Sat22.NAIFId                       = -123456789;
Sat22.NAIFIdReferenceFrame         = -123456789;
Sat22.OrbitColor                   = Lime;
Sat22.TargetColor                  = LightGray;
Sat22.Id                           = 'SatId';
Sat22.Attitude                     = CoordinateSystemFixed;
Sat22.SPADSRPScaleFactor           = 1;
Sat22.ModelFile                    = '../data/vehicle/models/aura.3ds';
Sat22.ModelOffsetX                 = 0;
Sat22.ModelOffsetY                 = 0;
Sat22.ModelOffsetZ                 = 0;
Sat22.ModelRotationX               = 0;
Sat22.ModelRotationY               = 0;
Sat22.ModelRotationZ               = 0;
Sat22.ModelScale                   = 1.2;
Sat22.AttitudeDisplayStateType     = 'Quaternion';
Sat22.AttitudeRateDisplayStateType = 'AngularVelocity';
Sat22.AttitudeCoordinateSystem     = EarthMJ2000Eq;
Sat22.EulerAngleSequence           = '321';

Create Spacecraft Sat23;

Sat23.DateFormat                   = TAIModJulian;
Sat23.Epoch                        = '21545';
Sat23.CoordinateSystem             = EarthMJ2000Eq;
Sat23.DisplayStateType             = Cartesian;
Sat23.X                            = -974.1050523926782;
Sat23.Y                            = -34.01649799535283;
Sat23.Z                            = -6935.342419431587;
Sat23.VX                           = -0.2632218179877218;
Sat23.VY                           = 7.537686649485913;
Sat23.VZ                           = -1.372423280583216e-015;
Sat23.DryMass                      = 850;
Sat23.Cd                           = 2.2;
Sat23.Cr                           = 1.8;
Sat23.DragArea                     = 15;
Sat23.SRPArea                      = 1;
Sat23.NAIFId                       = -123456789;
Sat23.NAIFIdReferenceFrame         = -123456789;
Sat23.OrbitColor                   = Gold;
Sat23.TargetColor                  = DarkGray;
Sat23.Id                           = 'SatId';
Sat23.Attitude                     = CoordinateSystemFixed;
Sat23.SPADSRPScaleFactor           = 1;
Sat23.ModelFile                    = '../data/vehicle/models/aura.3ds';
Sat23.ModelOffsetX                 = 0;
Sat23.ModelOffsetY                 = 0;
Sat23.ModelOffsetZ                 = 0;
Sat23.ModelRotationX               = 0;
Sat23.ModelRotationY               = 0;
Sat23.ModelRotationZ               = 0;
Sat23.ModelScale                   = 1.2;
Sat23.AttitudeDisplayStateType     = 'Quaternion';
Sat23.AttitudeRateDisplayStateType = 'AngularVelocity';
Sat23.AttitudeCoordinateSystem     = EarthMJ2000Eq;
Sat23.EulerAngleSequence           = '321';

Create Spacecraft Sat24;

Sat24.DateFormat                   = TAIModJulian;
Sat24.Epoch                        = '21545';
Sat24.CoordinateSystem             = EarthMJ2000Eq;
Sat24.DisplayStateType             = Cartesian;
Sat24.X                            = -366.3516021126837;
Sat24.Y                            = 6990.404995680331;
Sat24.Z                            = -1.697763572114679e-012;
Sat24.VX                           = 1.04896595901142;
Sat24.VY                           = 0.05119577144137196;
Sat24.VZ                           = 7.472616549480826;
Sat24.DryMass                      = 850;
Sat24.Cd                           = 2.2;
Sat24.Cr                           = 1.8;
Sat24.DragArea                     = 15;
Sat24.SRPArea                      = 1;
Sat24.NAIFId                       = -123456789;
Sat24.NAIFIdReferenceFrame         = -123456789;
Sat24.OrbitColor                   = Navy;
Sat24.TargetColor                  = DimGray;
Sat24.Id                           = 'SatId';
Sat24.Attitude                     = CoordinateSystemFixed;
Sat24.SPADSRPScaleFactor           = 1;
Sat24.ModelFile                    = '../data/vehicle/models/aura.3ds';
Sat24.ModelOffsetX                 = 0;
Sat24.ModelOffsetY                 = 0;
Sat24.ModelOffsetZ                 = 0;
Sat24.ModelRotationX               = 0;
Sat24.ModelRotationY               = 0;
Sat24.ModelRotationZ               = 0;
Sat24.ModelScale                   = 1.2;
Sat24.AttitudeDisplayStateType     = 'Quaternion';
Sat24.AttitudeRateDisplayStateType = 'AngularVelocity';
Sat24.AttitudeCoordinateSystem     = EarthMJ2000Eq;
Sat24.EulerAngleSequence           = '321';

Create Spacecraft Sat31;

Sat31.DateFormat                   = TAIModJulian;
Sat31.Epoch                        = '21545';
Sat31.CoordinateSystem             = EarthMJ2000Eq;
Sat31.DisplayStateType             = Cartesian;
Sat31.X                            = 688.5272682812873;
Sat31.Y                            = 688.5272682812904;
Sat31.Z                            = 6928.410542950397;
Sat31.VX                           = 5.338534050664234;
Sat31.VY                           = -5.338534050664235;
Sat31.VZ                           = 2.287982201885771e-015;
Sat31.DryMass                      = 850;
Sat31.Cd                           = 2.2;
Sat31.Cr                           = 1.8;
Sat31.DragArea                     = 15;
Sat31.SRPArea                      = 1;
Sat31.NAIFId                       = -123456789;
Sat31.NAIFIdReferenceFrame         = -123456789;
Sat31.OrbitColor                   = Purple;
Sat31.TargetColor                  = DarkSlateGray;
Sat31.Id                           = 'SatId';
Sat31.Attitude                     = CoordinateSystemFixed;
Sat31.SPADSRPScaleFactor           = 1;
Sat31.ModelFile                    = '../data/vehicle/models/aura.3ds';
Sat31.ModelOffsetX                 = 0;
Sat31.ModelOffsetY                 = 0;
Sat31.ModelOffsetZ                 = 0;
Sat31.ModelRotationX               = 0;
Sat31.ModelRotationY               = 0;
Sat31.ModelRotationZ               = 0;
Sat31.ModelScale                   = 1.2;
Sat31.AttitudeDisplayStateType     = 'Quaternion';
Sat31.AttitudeRateDisplayStateType = 'AngularVelocity';
Sat31.AttitudeCoordinateSystem     = EarthMJ2000Eq;
Sat31.EulerAngleSequence           = '321';

Create Spacecraft Sat32;

Sat32.DateFormat                   = TAIModJulian;
Sat32.Epoch                        = '21545';
Sat32.CoordinateSystem             = EarthMJ2000Eq;
Sat32.DisplayStateType             = Cartesian;
Sat32.X                            = 5035.377343525907;
Sat32.Y                            = -4862.607377560831;
Sat32.Z                            = 8.488817860573396e-013;
Sat32.VX                           = -0.7268215276868248;
Sat32.VY                           = -0.7580772104932415;
Sat32.VZ                           = -7.472616549480826;
Sat32.DryMass                      = 850;
Sat32.Cd                           = 2.2;
Sat32.Cr                           = 1.8;
Sat32.DragArea                     = 15;
Sat32.SRPArea                      = 1;
Sat32.NAIFId                       = -123456789;
Sat32.NAIFIdReferenceFrame         = -123456789;
Sat32.OrbitColor                   = Olive;
Sat32.TargetColor                  = LightGray;
Sat32.Id                           = 'SatId';
Sat32.Attitude                     = CoordinateSystemFixed;
Sat32.SPADSRPScaleFactor           = 1;
Sat32.ModelFile                    = '../data/vehicle/models/aura.3ds';
Sat32.ModelOffsetX                 = 0;
Sat32.ModelOffsetY                 = 0;
Sat32.ModelOffsetZ                 = 0;
Sat32.ModelRotationX               = 0;
Sat32.ModelRotationY               = 0;
Sat32.ModelRotationZ               = 0;
Sat32.ModelScale                   = 1.2;
Sat32.AttitudeDisplayStateType     = 'Quaternion';
Sat32.AttitudeRateDisplayStateType = 'AngularVelocity';
Sat32.AttitudeCoordinateSystem     = EarthMJ2000Eq;
Sat32.EulerAngleSequence           = '321';

Create Spacecraft Sat33;

Sat33.DateFormat                   = TAIModJulian;
Sat33.Epoch                        = '21545';
Sat33.CoordinateSystem             = EarthMJ2000Eq;
Sat33.DisplayStateType             = Cartesian;
Sat33.X                            = -664.7429917302073;
Sat33.Y                            = -712.8495845396725;
Sat33.Z                            = -6935.342419431587;
Sat33.VX                           = -5.516075276766165;
Sat33.VY                           = 5.143823411855427;
Sat33.VZ                           = -1.372423280583216e-015;
Sat33.DryMass                      = 850;
Sat33.Cd                           = 2.2;
Sat33.Cr                           = 1.8;
Sat33.DragArea                     = 15;
Sat33.SRPArea                      = 1;
Sat33.NAIFId                       = -123456789;
Sat33.NAIFIdReferenceFrame         = -123456789;
Sat33.OrbitColor                   = Beige;
Sat33.TargetColor                  = DarkGray;
Sat33.Id                           = 'SatId';
Sat33.Attitude                     = CoordinateSystemFixed;
Sat33.SPADSRPScaleFactor           = 1;
Sat33.ModelFile                    = '../data/vehicle/models/aura.3ds';
Sat33.ModelOffsetX                 = 0;
Sat33.ModelOffsetY                 = 0;
Sat33.ModelOffsetZ                 = 0;
Sat33.ModelRotationX               = 0;
Sat33.ModelRotationY               = 0;
Sat33.ModelRotationZ               = 0;
Sat33.ModelScale                   = 1.2;
Sat33.AttitudeDisplayStateType     = 'Quaternion';
Sat33.AttitudeRateDisplayStateType = 'AngularVelocity';
Sat33.AttitudeCoordinateSystem     = EarthMJ2000Eq;
Sat33.EulerAngleSequence           = '321';

Create Spacecraft Sat34;

Sat34.DateFormat                   = TAIModJulian;
Sat34.Epoch                        = '21545';
Sat34.CoordinateSystem             = EarthMJ2000Eq;
Sat34.DisplayStateType             = Cartesian;
Sat34.X                            = -5202.012477838313;
Sat34.Y                            = 4683.913073533448;
Sat34.Z                            = -1.697763572114679e-012;
Sat34.VX                           = 0.7055300656965544;
Sat34.VY                           = 0.7779318200050953;
Sat34.VZ                           = 7.472616549480826;
Sat34.DryMass                      = 850;
Sat34.Cd                           = 2.2;
Sat34.Cr                           = 1.8;
Sat34.DragArea                     = 15;
Sat34.SRPArea                      = 1;
Sat34.NAIFId                       = -123456789;
Sat34.NAIFIdReferenceFrame         = -123456789;
Sat34.OrbitColor                   = Aqua;
Sat34.TargetColor                  = DimGray;
Sat34.Id                           = 'SatId';
Sat34.Attitude                     = CoordinateSystemFixed;
Sat34.SPADSRPScaleFactor           = 1;
Sat34.ModelFile                    = '../data/vehicle/models/aura.3ds';
Sat34.ModelOffsetX                 = 0;
Sat34.ModelOffsetY                 = 0;
Sat34.ModelOffsetZ                 = 0;
Sat34.ModelRotationX               = 0;
Sat34.ModelRotationY               = 0;
Sat34.ModelRotationZ               = 0;
Sat34.ModelScale                   = 1.2;
Sat34.AttitudeDisplayStateType     = 'Quaternion';
Sat34.AttitudeRateDisplayStateType = 'AngularVelocity';
Sat34.AttitudeCoordinateSystem     = EarthMJ2000Eq;
Sat34.EulerAngleSequence           = '321';

Create Spacecraft Sat41;

Sat41.DateFormat                   = TAIModJulian;
Sat41.Epoch                        = '21545';
Sat41.CoordinateSystem             = EarthMJ2000Eq;
Sat41.DisplayStateType             = Cartesian;
Sat41.X                            = -2.022746655320065e-012;
Sat41.Y                            = 973.7246008670973;
Sat41.Z                            = 6928.410542950397;
Sat41.VX                           = 7.549827257639936;
Sat41.VY                           = -6.030017145594824e-016;
Sat41.VZ                           = 2.287982201885771e-015;
Sat41.DryMass                      = 850;
Sat41.Cd                           = 2.2;
Sat41.Cr                           = 1.8;
Sat41.DragArea                     = 15;
Sat41.SRPArea                      = 1;
Sat41.NAIFId                       = -123456789;
Sat41.NAIFIdReferenceFrame         = -123456789;
Sat41.OrbitColor                   = Fuchsia;
Sat41.TargetColor                  = DarkSlateGray;
Sat41.Id                           = 'SatId';
Sat41.Attitude                     = CoordinateSystemFixed;
Sat41.SPADSRPScaleFactor           = 1;
Sat41.ModelFile                    = '../data/vehicle/models/aura.3ds';
Sat41.ModelOffsetX                 = 0;
Sat41.ModelOffsetY                 = 0;
Sat41.ModelOffsetZ                 = 0;
Sat41.ModelRotationX               = 0;
Sat41.ModelRotationY               = 0;
Sat41.ModelRotationZ               = 0;
Sat41.ModelScale                   = 1.2;
Sat41.AttitudeDisplayStateType     = 'Quaternion';
Sat41.AttitudeRateDisplayStateType = 'AngularVelocity';
Sat41.AttitudeCoordinateSystem     = EarthMJ2000Eq;
Sat41.EulerAngleSequence           = '321';

Create Spacecraft Sat42;

Sat42.DateFormat                   = TAIModJulian;
Sat42.Epoch                        = '21545';
Sat42.CoordinateSystem             = EarthMJ2000Eq;
Sat42.DisplayStateType             = Cartesian;
Sat42.X                            = 6998.932116361272;
Sat42.Y                            = 122.1668145192743;
Sat42.Z                            = 8.488817860573396e-013;
Sat42.VX                           = 0.02210110526303296;
Sat42.VY                           = -1.049981967142473;
Sat42.VZ                           = -7.472616549480826;
Sat42.DryMass                      = 850;
Sat42.Cd                           = 2.2;
Sat42.Cr                           = 1.8;
Sat42.DragArea                     = 15;
Sat42.SRPArea                      = 1;
Sat42.NAIFId                       = -123456789;
Sat42.NAIFIdReferenceFrame         = -123456789;
Sat42.OrbitColor                   = SeaGreen;
Sat42.TargetColor                  = LightGray;
Sat42.Id                           = 'SatId';
Sat42.Attitude                     = CoordinateSystemFixed;
Sat42.SPADSRPScaleFactor           = 1;
Sat42.ModelFile                    = '../data/vehicle/models/aura.3ds';
Sat42.ModelOffsetX                 = 0;
Sat42.ModelOffsetY                 = 0;
Sat42.ModelOffsetZ                 = 0;
Sat42.ModelRotationX               = 0;
Sat42.ModelRotationY               = 0;
Sat42.ModelRotationZ               = 0;
Sat42.ModelScale                   = 1.2;
Sat42.AttitudeDisplayStateType     = 'Quaternion';
Sat42.AttitudeRateDisplayStateType = 'AngularVelocity';
Sat42.AttitudeCoordinateSystem     = EarthMJ2000Eq;
Sat42.EulerAngleSequence           = '321';

Create Spacecraft Sat43;

Sat43.DateFormat                   = TAIModJulian;
Sat43.Epoch                        = '21545';
Sat43.CoordinateSystem             = EarthMJ2000Eq;
Sat43.DisplayStateType             = Cartesian;
Sat43.X                            = 34.01649799535277;
Sat43.Y                            = -974.1050523926782;
Sat43.Z                            = -6935.342419431587;
Sat43.VX                           = -7.537686649485913;
Sat43.VY                           = -0.2632218179877214;
Sat43.VZ                           = -1.372423280583216e-015;
Sat43.DryMass                      = 850;
Sat43.Cd                           = 2.2;
Sat43.Cr                           = 1.8;
Sat43.DragArea                     = 15;
Sat43.SRPArea                      = 1;
Sat43.NAIFId                       = -123456789;
Sat43.NAIFIdReferenceFrame         = -123456789;
Sat43.OrbitColor                   = Peru;
Sat43.TargetColor                  = DarkGray;
Sat43.Id                           = 'SatId';
Sat43.Attitude                     = CoordinateSystemFixed;
Sat43.SPADSRPScaleFactor           = 1;
Sat43.ModelFile                    = '../data/vehicle/models/aura.3ds';
Sat43.ModelOffsetX                 = 0;
Sat43.ModelOffsetY                 = 0;
Sat43.ModelOffsetZ                 = 0;
Sat43.ModelRotationX               = 0;
Sat43.ModelRotationY               = 0;
Sat43.ModelRotationZ               = 0;
Sat43.ModelScale                   = 1.2;
Sat43.AttitudeDisplayStateType     = 'Quaternion';
Sat43.AttitudeRateDisplayStateType = 'AngularVelocity';
Sat43.AttitudeCoordinateSystem     = EarthMJ2000Eq;
Sat43.EulerAngleSequence           = '321';

Create Spacecraft Sat44;

Sat44.DateFormat                   = TAIModJulian;
Sat44.Epoch                        = '21545';
Sat44.CoordinateSystem             = EarthMJ2000Eq;
Sat44.DisplayStateType             = Cartesian;
Sat44.X                            = -6990.404995680331;
Sat44.Y                            = -366.3516021126818;
Sat44.Z                            = -1.697763572114679e-012;
Sat44.VX                           = -0.05119577144137168;
Sat44.VY                           = 1.04896595901142;
Sat44.VZ                           = 7.472616549480826;
Sat44.DryMass                      = 850;
Sat44.Cd                           = 2.2;
Sat44.Cr                           = 1.8;
Sat44.DragArea                     = 15;
Sat44.SRPArea                      = 1;
Sat44.NAIFId                       = -123456789;
Sat44.NAIFIdReferenceFrame         = -123456789;
Sat44.OrbitColor                   = SlateBlue;
Sat44.TargetColor                  = DimGray;
Sat44.Id                           = 'SatId';
Sat44.Attitude                     = CoordinateSystemFixed;
Sat44.SPADSRPScaleFactor           = 1;
Sat44.ModelFile                    = '../data/vehicle/models/aura.3ds';
Sat44.ModelOffsetX                 = 0;
Sat44.ModelOffsetY                 = 0;
Sat44.ModelOffsetZ                 = 0;
Sat44.ModelRotationX               = 0;
Sat44.ModelRotationY               = 0;
Sat44.ModelRotationZ               = 0;
Sat44.ModelScale                   = 1.2;
Sat44.AttitudeDisplayStateType     = 'Quaternion';
Sat44.AttitudeRateDisplayStateType = 'AngularVelocity';
Sat44.AttitudeCoordinateSystem     = EarthMJ2000Eq;
Sat44.EulerAngleSequence           = '321';

%----------------------------------------
%---------- Formation
%----------------------------------------

Create Formation form;
form.Add = {Sat11, Sat12, Sat13, Sat14, Sat21, Sat22, Sat23, Sat24, Sat31, Sat32, Sat33, Sat34, Sat41, Sat42, Sat43, Sat44};


%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel fm;

fm.CentralBody  = Earth;
fm.PointMasses  = {Earth, Sun, Luna};
fm.Drag         = None;
fm.SRP          = Off;
fm.RelativisticCorrection = Off;
fm.ErrorControl = RSSStep;

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator prop;

prop.FM              = fm;
prop.Type            = RungeKutta89;
prop.InitialStepSize = 60;
prop.Accuracy        = 9.999999999999999e-012;
prop.MinStep         = 0.001;
prop.MaxStep         = 2700;
prop.MaxStepAttempts = 50;
prop.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create OpenFramesInterface OFI_a3Dplot;

OFI_a3Dplot.SolverIterations     = Current;
OFI_a3Dplot.UpperLeft            = [ 0.1594117647058824 0.07029177718832891 ];
OFI_a3Dplot.Size                 = [ 0.6105882352941177 0.8474801061007957 ];
OFI_a3Dplot.RelativeZOrder       = 135;
OFI_a3Dplot.Maximized            = false;

OFI_a3Dplot.Add                  = {Sat11, Earth, Sat21, Sat31, Sat41, Sat12, Sat22, Sat32, Sat42, Sat13, Sat23, Sat33, Sat43, Sat14, Sat24, Sat34, Sat44};
OFI_a3Dplot.View                 = {a3Dplot_View, Earth_View};

OFI_a3Dplot.CoordinateSystem     = EarthMJ2000Eq;
OFI_a3Dplot.DrawObject           = [ true true true true true true true true true true true true true true true true true ];
OFI_a3Dplot.DrawXYPlane          = [ false false false false false false false false false false false false false false false false false];
OFI_a3Dplot.DrawLabel            = [ true true true true true true true true true true true true true true true true true ];
OFI_a3Dplot.DrawGrid             = [ false false false false false false false false false false false false false false false false false];

OFI_a3Dplot.Axes                 = On;
OFI_a3Dplot.XYPlane              = On;
OFI_a3Dplot.EclipticPlane        = Off;
OFI_a3Dplot.EnableStars          = On;
OFI_a3Dplot.StarCount            = 40000;
OFI_a3Dplot.ShowPlot             = true;

Create OpenFramesView a3Dplot_View;

a3Dplot_View.ViewFrame          = CoordinateSystem;
a3Dplot_View.SetDefaultLocation = On;
a3Dplot_View.SetCurrentLocation = Off;

a3Dplot_View.DefaultEye         = [ 30000 -20000 0 ]; 
a3Dplot_View.DefaultCenter      = [ 0 0 0 ];
a3Dplot_View.DefaultUp          = [ 0 0 1 ];

Create OpenFramesView Earth_View;

Earth_View.ViewFrame            = Earth;
Earth_View.ViewTrajectory       = Off;
Earth_View.InertialFrame        = Off;
Earth_View.SetDefaultLocation   = Off;
Earth_View.SetCurrentLocation   = On;
Earth_View.CurrentEye           = [ 4000 -20000 3000 ];
Earth_View.CurrentCenter        = [ 0 0 0 ];
Earth_View.CurrentUp            = [ 0 0 1 ];


%----------------------------------------
%---------- Mission Sequence
%----------------------------------------
BeginMissionSequence;

Propagate 'Prop 1 Day' prop(form) {Sat11.ElapsedSecs = 86400.0};



