%
%  Ex_HohmannTransfer
%
%  Script Mission - Hohmann Transfer Example
%
%  This script demonstrates how to target a Hohmann Transfer
%


%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft DefaultSC;

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create ForceModel DefaultProp_ForceModel;

Create Propagator DefaultProp;

DefaultProp.FM = DefaultProp_ForceModel;

%----------------------------------------
%---------- Burns
%----------------------------------------

Create ImpulsiveBurn TOI;

TOI.CoordinateSystem = Local;
TOI.Origin           = Earth;
TOI.Axes             = VNB;

Create ImpulsiveBurn GOI;

GOI.CoordinateSystem = Local;
GOI.Origin           = Earth;
GOI.Axes             = VNB;

%----------------------------------------
%---------- Solvers
%----------------------------------------

Create DifferentialCorrector DC;


%----------------------------------------
%---------- Subscribers
%----------------------------------------

% Create an OpenFrameInterface View  

Create OpenFramesInterface OFI_EarthView;

OFI_EarthView.SolverIterations    = Current;
OFI_EarthView.Maximized           = false;

OFI_EarthView.Add                 = {Earth, DefaultSC}
OFI_EarthView.View                = {TheView, Earth_View, DefaultSC_View};

OFI_EarthView.CoordinateSystem    = EarthMJ2000Eq;
OFI_EarthView.DrawObject          = [ true true];
OFI_EarthView.DrawXYPlane         = [ false false ];
OFI_EarthView.DrawLabel           = [ true true ];
OFI_EarthView.DrawGrid            = [ false false ];

OFI_EarthView.Axes                = On;
OFI_EarthView.XYPlane             = On;
OFI_EarthView.EclipticPlane       = Off;
OFI_EarthView.EnableStars         = On;
OFI_EarthView.StarCount           = 40000;
OFI_EarthView.ShowPlot            = true;


%----------------------------------------
%---------- Object Views
%----------------------------------------

Create OpenFramesView TheView;

TheView.ViewFrame                 = CoordinateSystem;
TheView.SetDefaultLocation        = On;
TheView.SetCurrentLocation        = Off;

TheView.DefaultEye                = [ 150000 0 0  ];
TheView.DefaultCenter             = [ 0 0 0 ];
TheView.DefaultUp                 = [ 1 0 1 ];


Create OpenFramesView Earth_View;

Earth_View.ViewFrame              = Earth;
Earth_View.ViewTrajectory         = Off;
Earth_View.InertialFrame          = Off;
Earth_View.SetDefaultLocation     = Off;
Earth_View.SetCurrentLocation     = Off;
Earth_View.FOVy                   = 45;

Create OpenFramesView DefaultSC_View;

DefaultSC_View.ViewFrame          = DefaultSC;
DefaultSC_View.ViewTrajectory     = Off;
DefaultSC_View.InertialFrame      = Off;
DefaultSC_View.SetDefaultLocation = Off;
DefaultSC_View.SetCurrentLocation = Off;
DefaultSC_View.FOVy               = 45;

%----------------------------------------
%---------- Mission Sequence
%----------------------------------------
BeginMissionSequence;

Propagate 'Prop to Perigee' DefaultProp(DefaultSC) {DefaultSC.Periapsis};

% Burn in the velocity direction to reach an alternate Apoapsis point
Target 'Raise and Circularize' DC {SolveMode = Solve, ExitMode = DiscardAndContinue};
   Vary 'Vary TOI.V' DC(TOI.Element1 = 0.5, {Perturbation = 0.0001, Lower = 0, Upper = 3.14159, MaxStep = 0.2});
   Maneuver 'Apply TOI' TOI(DefaultSC);
   Propagate 'Prop to Apogee' DefaultProp(DefaultSC) {DefaultSC.Apoapsis};
   Achieve 'Achieve RMAG' DC(DefaultSC.Earth.RMAG = 42165, {Tolerance = 0.1});
   Vary 'Vary GOI.V' DC(GOI.Element1 = 0.5, {Perturbation = 0.0001, Lower = 0, Upper = 3.14159, MaxStep = 0.2});
   Maneuver 'Apply GOI' GOI(DefaultSC);
   Achieve 'Achieve ECC' DC(DefaultSC.ECC = 0, {Tolerance = 0.1});
EndTarget;  % For targeter DC

Propagate 'Prop 1 Day' DefaultProp(DefaultSC) {DefaultSC.ElapsedSecs = 86400};
