%
%  Ex_ImprovedTargeterAlgorithms
%
%  Use an alternative differential corrector algorithm.
%
%  Released: R2014a
%



%----------------------------------------
%---------- Spacecraft
%----------------------------------------
Create Spacecraft aSat

%----------------------------------------
%---------- Propagators
%----------------------------------------
Create Propagator aProp

Create ImpulsiveBurn aDeltaV


%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create OpenFramesInterface OFI_a3DPlot;

OFI_a3DPlot.Add                 = {aSat, Earth};
OFI_a3DPlot.View                = {a3D_View};

OFI_a3DPlot.CoordinateSystem    = EarthMJ2000Eq;
OFI_a3DPlot.ShowPlot            = true;

Create OpenFramesView a3D_View;

a3D_View.ViewFrame              = CoordinateSystem;
a3D_View.SetDefaultLocation     = On;
a3D_View.SetCurrentLocation     = Off;
   
a3D_View.DefaultEye             = [ 0 0 30000 ];
a3D_View.DefaultCenter          = [ 0 0 0 ];
a3D_View.DefaultUp              = [ 1 0 0 ];


Create DifferentialCorrector aDC
%  'Broyden' and 'ModifiedBroyden' often require fewer function evals
aDC.Algorithm = 'Broyden'  

%----------------------------------------
%---------- Mission Sequence
%----------------------------------------
BeginMissionSequence

Propagate aProp(aSat){aSat.Periapsis}

Target aDC
	Vary aDC(aDeltaV.Element1 = 0.01)
	Maneuver aDeltaV(aSat)
	Propagate aProp(aSat){aSat.Apoapsis}
	Achieve aDC(aSat.RMAG = 12000)
EndTarget