%
%  Ex_LEOStationKeeping
%
%  Altitude box stationkeeping for a LEO spacecraft.
%


%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft LEOsat;

LEOsat.DateFormat       = UTCGregorian;
LEOsat.Epoch            = '01 Jan 2000 11:59:28.000';
LEOsat.CoordinateSystem = EarthMJ2000Eq;
LEOsat.DisplayStateType = Cartesian;
LEOsat.X                = -4083.9;
LEOsat.Y                = 4691.8;
LEOsat.Z                = -2576.7;
LEOsat.VX               = -4.252;
LEOsat.VY               = -5.509;
LEOsat.VZ               = -3.284;
LEOsat.DryMass          = 850;
LEOsat.Cd               = 2.2;
LEOsat.Cr               = 1.8;
LEOsat.DragArea         = 15;
LEOsat.SRPArea          = 1

%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel LEOprop_ForceModel;

LEOprop_ForceModel.CentralBody                      = Earth;
LEOprop_ForceModel.PrimaryBodies                    = {Earth};
LEOprop_ForceModel.PointMasses                      = {Luna, Sun};
LEOprop_ForceModel.SRP                              = On;
LEOprop_ForceModel.RelativisticCorrection           = Off;
LEOprop_ForceModel.ErrorControl                     = RSSStep;
LEOprop_ForceModel.GravityField.Earth.Degree        = 4;
LEOprop_ForceModel.GravityField.Earth.Order         = 4;
LEOprop_ForceModel.GravityField.Earth.PotentialFile = 'JGM2.cof';
LEOprop_ForceModel.GravityField.Earth.TideModel     = 'None';
LEOprop_ForceModel.SRP.Flux                         = 1367;
LEOprop_ForceModel.SRP.SRPModel                     = Spherical;
LEOprop_ForceModel.SRP.Nominal_Sun                  = 149597870.691;
LEOprop_ForceModel.Drag.AtmosphereModel             = JacchiaRoberts;
LEOprop_ForceModel.Drag.HistoricWeatherSource       = 'ConstantFluxAndGeoMag';
LEOprop_ForceModel.Drag.PredictedWeatherSource      = 'ConstantFluxAndGeoMag';
LEOprop_ForceModel.Drag.CSSISpaceWeatherFile        = '../samples/SupportFiles/CSSI_2004To2026.txt';
LEOprop_ForceModel.Drag.SchattenFile                = 'SchattenPredict.txt';
LEOprop_ForceModel.Drag.F107                        = 150;
LEOprop_ForceModel.Drag.F107A                       = 150;
LEOprop_ForceModel.Drag.MagneticIndex               = 3;
LEOprop_ForceModel.Drag.SchattenErrorModel          = 'Nominal';
LEOprop_ForceModel.Drag.SchattenTimingModel         = 'NominalCycle';

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator LEOprop;

LEOprop.FM                       = LEOprop_ForceModel;
LEOprop.Type                     = RungeKutta89;
LEOprop.InitialStepSize          = 60;
LEOprop.Accuracy                 = 1e-011;
LEOprop.MinStep                  = 0.001;
LEOprop.MaxStep                  = 2700;
LEOprop.MaxStepAttempts          = 50;
LEOprop.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- Burns
%----------------------------------------

Create ImpulsiveBurn TCM1;

TCM1.CoordinateSystem = Local;
TCM1.Origin           = Earth;
TCM1.Axes             = VNB;

Create ImpulsiveBurn TCM2;

TCM2.CoordinateSystem = Local;
TCM2.Origin           = Earth;
TCM2.Axes             = VNB;

%----------------------------------------
%---------- Solvers
%----------------------------------------

Create DifferentialCorrector DC;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create OpenFramesInterface OFI_DefaultOrbitView;

OFI_DefaultOrbitView.SolverIterations = Current;
OFI_DefaultOrbitView.UpperLeft        = [ 0.4041176470588235 0.4721485411140584 ];
OFI_DefaultOrbitView.Size             = [ 0.5 0.4496021220159151 ];
OFI_DefaultOrbitView.RelativeZOrder   = 571;
OFI_DefaultOrbitView.Maximized        = false;

OFI_DefaultOrbitView.Add              = {LEOsat, Earth};
OFI_DefaultOrbitView.View             = {Default_OrbitView};

OFI_DefaultOrbitView.CoordinateSystem = EarthMJ2000Eq;
OFI_DefaultOrbitView.DrawObject       = [ true true ];
OFI_DefaultOrbitView.DrawXYPlane      = [ false false ];
OFI_DefaultOrbitView.DrawLabel        = [ true true ];
OFI_DefaultOrbitView.DrawGrid         = [ false false ];
OFI_DefaultOrbitView.ShowPlot         = true;


Create OpenFramesView Default_OrbitView;

Default_OrbitView.ViewFrame           = CoordinateSystem;
Default_OrbitView.SetDefaultLocation  = On;
Default_OrbitView.SetCurrentLocation  = Off;

Default_OrbitView.DefaultEye          = [ 0 0 30000 ];
Default_OrbitView.DefaultCenter       = [ 0 0 0 ];
Default_OrbitView.DefaultUp           = [ 1 0 0 ];


Create XYPlot XYPlot1;

XYPlot1.SolverIterations = Current;
XYPlot1.UpperLeft        = [ 0.4052941176470588 0.02122015915119363 ];
XYPlot1.Size             = [ 0.5 0.4496021220159151 ];
XYPlot1.RelativeZOrder   = 569;
XYPlot1.Maximized        = false;
XYPlot1.XVariable        = LEOsat.A1ModJulian;
XYPlot1.YVariables       = {LEOsat.Earth.Altitude};
XYPlot1.ShowGrid         = true;
XYPlot1.ShowPlot         = true;

%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;

While 'While ElapsedDays < 10' LEOsat.ElapsedDays < 10.0
   Propagate 'Prop One Step' LEOprop(LEOsat);
   If 'If Alt < Threshold' LEOsat.Earth.Altitude < 342
      Propagate 'Prop To Periapsis' LEOprop(LEOsat) {LEOsat.Periapsis};
      Target 'Raise Orbit' DC {SolveMode = Solve, ExitMode = DiscardAndContinue, ShowProgressWindow = true};
         Vary 'Vary TCM1.V' DC(TCM1.Element1 = 0.002, {Perturbation = 0.0001, Lower = -9.999999e300, Upper = 9.999999e300, MaxStep = 0.05, AdditiveScaleFactor = 0.0, MultiplicativeScaleFactor = 1.0});
         Maneuver 'Apply TCM1' TCM1(LEOsat);
         Propagate 'Prop to Apoapsis' LEOprop(LEOsat) {LEOsat.Earth.Apoapsis};
         Achieve 'Achieve RMAG' DC(LEOsat.Earth.RMAG = 6737, {Tolerance = 0.1});
         Vary 'Vary TCM2.V' DC(TCM2.Element1 = 1e-005, {Perturbation = 0.00005, Lower = -9.999999e300, Upper = 9.999999e300, MaxStep = 0.05, AdditiveScaleFactor = 0.0, MultiplicativeScaleFactor = 1.0});
         Maneuver 'Apply TCM2' TCM2(LEOsat);
         Achieve 'Achieve ECC' DC(LEOsat.Earth.ECC = 0.00005, {Tolerance = 0.0001});
      EndTarget;  % For targeter DC
   EndIf;
EndWhile;
