%
%  Ex_L2Design.script
%
%  Stationkeeping for an L2 mission.
%


%----------------------------------------
%---------- Calculated Points
%----------------------------------------

Create LibrationPoint EarthMoonL2;

EarthMoonL2.Primary   = Earth;
EarthMoonL2.Secondary = Luna;
EarthMoonL2.Point     = L2;

%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft Sat;

Sat.DateFormat       = TAIModJulian;
Sat.Epoch            = '25219.50041705303';
Sat.CoordinateSystem = EarthMJ2000Eq;
Sat.DisplayStateType = Cartesian;
Sat.X                = 406326.226613191;
Sat.Y                = 177458.3876159782;
Sat.Z                = 145838.5807900441;
Sat.VX               = -0.5172746738228751;
Sat.VY               = 0.7746503665608931;
Sat.VZ               = 0.3314166026539857;
Sat.DryMass          = 850;
Sat.Cd               = 2.2;
Sat.Cr               = 1.8;
Sat.DragArea         = 15;
Sat.SRPArea          = 1;

%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel EarthMoonL2Prop_ForceModel;

EarthMoonL2Prop_ForceModel.CentralBody            = Earth;
EarthMoonL2Prop_ForceModel.PointMasses            = {Earth, Luna, Sun};
EarthMoonL2Prop_ForceModel.Drag                   = None;
EarthMoonL2Prop_ForceModel.SRP                    = Off;
EarthMoonL2Prop_ForceModel.RelativisticCorrection = Off;
EarthMoonL2Prop_ForceModel.ErrorControl           = RSSStep;

Create ForceModel EarthProp_ForceModel;

EarthProp_ForceModel.CentralBody            = Earth;
EarthProp_ForceModel.PointMasses            = {Sun, Earth, Luna};
EarthProp_ForceModel.Drag                   = None;
EarthProp_ForceModel.SRP                    = Off;
EarthProp_ForceModel.RelativisticCorrection = Off;
EarthProp_ForceModel.ErrorControl           = RSSStep;

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator EarthMoonL2Prop;

EarthMoonL2Prop.FM                       = EarthMoonL2Prop_ForceModel;
EarthMoonL2Prop.Type                     = RungeKutta68;
EarthMoonL2Prop.InitialStepSize          = 130;
EarthMoonL2Prop.Accuracy                 = 1e-010;
EarthMoonL2Prop.MinStep                  = 0.001;
EarthMoonL2Prop.MaxStep                  = 24000;
EarthMoonL2Prop.MaxStepAttempts          = 50;
EarthMoonL2Prop.StopIfAccuracyIsViolated = true;

Create Propagator EarthProp;

EarthProp.FM              = EarthProp_ForceModel;
EarthProp.Type            = PrinceDormand78;
EarthProp.InitialStepSize = 60;
EarthProp.Accuracy        = 9.999999999999999e-012;
EarthProp.MinStep         = 0.001;
EarthProp.MaxStep         = 2700;
EarthProp.MaxStepAttempts = 50;
EarthProp.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- Burns
%----------------------------------------

Create ImpulsiveBurn dV;

dV.CoordinateSystem   = Local;
dV.Origin             = Earth;
dV.Axes               = VNB;
dV.Element1           = -3e-005;
dV.Element2           = 0;
dV.Element3           = 0;
dV.DecrementMass      = false;
dV.Isp                = 300;
dV.GravitationalAccel = 9.810000000000001;

%----------------------------------------
%---------- Arrays, Variables, Strings
%----------------------------------------
Create Variable I J;

%----------------------------------------
%---------- Coordinate Systems
%----------------------------------------

Create CoordinateSystem CSEarthMoonRot;

CSEarthMoonRot.Origin    = Earth;
CSEarthMoonRot.Axes      = ObjectReferenced;
CSEarthMoonRot.XAxis     = R;
CSEarthMoonRot.ZAxis     = N;
CSEarthMoonRot.Primary   = Earth;
CSEarthMoonRot.Secondary = Luna;

Create CoordinateSystem L2Centered;

L2Centered.Origin    = EarthMoonL2;
L2Centered.Axes      = ObjectReferenced;
L2Centered.XAxis     = R;
L2Centered.ZAxis     = N;
L2Centered.Primary   = Earth;
L2Centered.Secondary = Luna;

%----------------------------------------
%---------- Solvers
%----------------------------------------

Create DifferentialCorrector DC;

DC.ShowProgress      = true;
DC.ReportStyle       = Normal;
DC.ReportFile        = 'DifferentialCorrectorDC.data';
DC.MaximumIterations = 25;
DC.DerivativeMethod  = ForwardDifference;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create OpenFramesInterface OFI_ViewEarthMoonRot;

OFI_ViewEarthMoonRot.SolverIterations = Current;
OFI_ViewEarthMoonRot.UpperLeft        = [ 0.3858490566037736 0.003778337531486146 ];
OFI_ViewEarthMoonRot.Size             = [ 0.4518867924528302 0.4521410579345088 ];
OFI_ViewEarthMoonRot.RelativeZOrder   = 196;

OFI_ViewEarthMoonRot.Add              = {Earth, Luna, Sun, Sat, EarthMoonL2};
OFI_ViewEarthMoonRot.View             = {EarthMoonRotView};

OFI_ViewEarthMoonRot.CoordinateSystem = L2Centered;
OFI_ViewEarthMoonRot.DrawObject       = [ true true true true true ];
OFI_ViewEarthMoonRot.DrawXYPlane      = [ false false false false false];
OFI_ViewEarthMoonRot.DrawLabel        = [ true true true true true];
OFI_ViewEarthMoonRot.DrawGrid         = [ false false false false false];

OFI_ViewEarthMoonRot.StarCount        = 40000;
OFI_ViewEarthMoonRot.ShowPlot         = true;

Create OpenFramesView EarthMoonRotView;

EarthMoonRotView.ViewFrame            = CoordinateSystem;
EarthMoonRotView.SetDefaultLocation   = On;
EarthMoonRotView.SetCurrentLocation   = Off;

EarthMoonRotView.DefaultEye           = [ 0 0 300000 ];
EarthMoonRotView.DefaultCenter        = [ 0 0 0 ];
EarthMoonRotView.DefaultUp            = [ 1 0 0 ];


Create OpenFramesInterface OFI_EarthMJ2K;

OFI_EarthMJ2K.SolverIterations     = Current;
OFI_EarthMJ2K.UpperLeft            = [ 0.3858490566037736 0.4672544080604534 ];
OFI_EarthMJ2K.Size                 = [ 0.4518867924528302 0.4596977329974811 ];
OFI_EarthMJ2K.RelativeZOrder       = 200;

OFI_EarthMJ2K.Add                  = {Sat, Earth, Luna};
OFI_EarthMJ2K.View                 = {EarthMJ2K_View};

OFI_EarthMJ2K.CoordinateSystem     = EarthMJ2000Eq;
OFI_EarthMJ2K.DrawObject           = [ true true true ];
OFI_EarthMJ2K.DrawXYPlane          = [ false false false ];
OFI_EarthMJ2K.DrawLabel            = [ true true true];
OFI_EarthMJ2K.DrawGrid             = [ false false false];


Create OpenFramesView EarthMJ2K_View;

EarthMJ2K_View.ViewFrame           = CoordinateSystem;
EarthMJ2K_View.SetDefaultLocation  = On;
EarthMJ2K_View.SetCurrentLocation  = Off;

EarthMJ2K_View.DefaultEye          = [ 0 0 1350000 ];
EarthMJ2K_View.DefaultCenter       = [ 0 0 0 ];
EarthMJ2K_View.DefaultUp           = [ 1 0 0 ];

%----------------------------
%---- Mission Sequence
%----------------------------
BeginMissionSequence;

Propagate 'Prop to Y Crossing' EarthMoonL2Prop(Sat) {Sat.CSEarthMoonRot.Y = 0,StopTolerance = 1e-005};

For 'J = 1:2' J = 1:1:4;
   
   Target 'Target Plane Crossing' DC {SolveMode = Solve, ExitMode = DiscardAndContinue};
      
      
      Vary 'Vary dV.V' DC(dV.Element1 = -5e-005, {Perturbation = 1e-6, Lower = -0.04, Upper = 0.0297, MaxStep = 0.0005});
      Maneuver 'Apply dV' dV(Sat);
      
      For 'I = 1:2' I = 1:1:1;
         Propagate 'Prop to Y Crossing' EarthMoonL2Prop(Sat) {Sat.L2Centered.Y = 0, StopTolerance = 1e-005};
      EndFor;
      
      Achieve 'Achieve Vx' DC(Sat.L2Centered.VX = 0.00125, {Tolerance = 0.00002});
      
   EndTarget;  % For targeter DC

EndFor;
