%
%  Ex_NewOrbitStateReps
%
%  Assign a spacecraft state using various orbit state representations.
%
%  Released: R2014a
% 


%----------------------------------------
%---------- Spacecraft
%----------------------------------------
Create Spacecraft aSat1;

aSat1.DisplayStateType = ModifiedEquinoctial;

aSat1.SemilatusRectum  = 7187.60430675539;
aSat1.ModEquinoctialF  = -0.003922778585859663;
aSat1.ModEquinoctialG  = -0.02423431419337062;
aSat1.ModEquinoctialH  = 0.06716454898232072;
aSat1.ModEquinoctialK  = -0.09038834725719359;
aSat1.TLONG            = 0.6931030628392251;

Create Spacecraft aSat2;

aSat2.DisplayStateType = AlternateEquinoctial;
aSat2.SMA              = 7191.938817629013;
aSat2.EquinoctialH     = -0.02423431419337062;
aSat2.EquinoctialK     = -0.003922778585859663;
aSat2.AltEquinoctialP  = -0.08982062789020774;
aSat2.AltEquinoctialQ  = 0.06674269576352432;
aSat2.MLONG            = 357.9131803707105;

Create Spacecraft aSat3;

aSat3.DisplayStateType = Delaunay;
aSat3.Delaunayl        = 97.10782663991999;
aSat3.Delaunayg        = 314.1905515359921;
aSat3.Delaunayh        = 306.6148021947984;
aSat3.DelaunayL        = 53541.66590560955;
aSat3.DelaunayG        = 53525.52895581695;
aSat3.DelaunayH        = 52184.99999999999;

Create Spacecraft aSat4;

aSat4.DisplayStateType = OutgoingAsymptote;
aSat4.OutgoingRadPer   = 90000;
aSat4.OutgoingC3Energy = 1.328668138333331;
aSat4.OutgoingRHA      = 41.20469589091438;
aSat4.OutgoingDHA      = 12.81023172339924;
aSat4.OutgoingBVAZI    = 88.98024180552517;
aSat4.TA               = 99.88774933204918;

Create Spacecraft aSat5;

aSat5.DisplayStateType = IncomingAsymptote;
aSat5.IncomingRadPer   = 90000;
aSat5.IncomingC3Energy = 1.328668138333331;
aSat5.IncomingRHA      = 120.6720147637603;
aSat5.IncomingDHA      = 1.352950864480033;
aSat5.IncomingBVAZI    = 77.22015101770275;
aSat5.TA               = 99.88774933204918;

Create Spacecraft aSat6;

aSat6.DisplayStateType = BrouwerMeanShort;
aSat6.BrouwerShortSMA  = 7192.164618505219;
aSat6.BrouwerShortECC  = 0.0247807440011103;
aSat6.BrouwerShortINC  = 12.85242052152975;
aSat6.BrouwerShortRAAN = 306.5861302172368;
aSat6.BrouwerShortAOP  = 311.5753129952481;
aSat6.BrouwerShortMA   = 99.74270405406094;

Create Spacecraft aSat7;

aSat7.DisplayStateType = BrouwerMeanLong;
aSat7.BrouwerLongSMA   = 7192.167505859423;
aSat7.BrouwerLongECC   = 0.02492665074866796;
aSat7.BrouwerLongINC   = 12.85150805080051;
aSat7.BrouwerLongRAAN  = 306.5823973514623;
aSat7.BrouwerLongAOP   = 311.2839905382243;
aSat7.BrouwerLongMA    = 100.0375027229524;

%----------------------------------------
%---------- Mission Sequence
%----------------------------------------
BeginMissionSequence
