%
%  Ex_PythonInterface
%
%  Use the GMAT python interface to compute a vector cross-product.
%
%  Released: R2015a
% 



% Demonstration script for the Python interface
%
% This script uses GMAT's Python interface to compute the orbital angular momentum

%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft sat;

%----------------------------------------
%---------- Arrays, Variables, Strings
%----------------------------------------

Create Array state[1,3] vel[1,3] crossProd[1,3];
Create Variable wx wy;


%----------------------------------------
%---------- Mission Sequence
%----------------------------------------
BeginMissionSequence;

state(1) = sat.X;
state(2) = sat.Y;
state(3) = sat.Z;

vel(1)   = sat.VX;
vel(2)   = sat.VY;
vel(3)   = sat.VZ;

[crossProd] = Python.ArrayFunctions.cross(state, vel);

