%
%  Ex_PrecessingSpinnerAttitude
%
%  Use the PrecessingSpinner spacecraft attitude option.
%
%  Released: R2014a
% 



%----------------------------------------
%---------- Spacecraft
%----------------------------------------
Create Spacecraft aSat; 

aSat.Attitude                 = PrecessingSpinner;
aSat.NutationReferenceVectorX = 0;
aSat.NutationReferenceVectorY = 0;
aSat.NutationReferenceVectorZ = 1;
aSat.BodySpinAxisX            = 0;
aSat.BodySpinAxisY            = 0;
aSat.BodySpinAxisZ            = 1;
aSat.InitialPrecessionAngle   = 0;
aSat.PrecessionRate           = 1;
aSat.NutationAngle            = 30;
aSat.InitialSpinAngle         = 0;
aSat.SpinRate                 = 2;


%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create OpenFramesInterface OFI_OrbitView1;

OFI_OrbitView1.Add                 = {aSat, Earth}
OFI_OrbitView1.View                = {Orbit_View};

%OFI_OrbitView1.CoordinateSystem    = MoonMJ2000Eq;
OFI_OrbitView1.DrawObject          = [ true true true];
OFI_OrbitView1.DrawXYPlane         = [ false false false];
OFI_OrbitView1.DrawLabel           = [ true true true ];
OFI_OrbitView1.DrawGrid            = [ false false false];

OFI_OrbitView1.Axes                = On;
OFI_OrbitView1.XYPlane             = On;
OFI_OrbitView1.EclipticPlane       = Off;
OFI_OrbitView1.EnableStars         = On;
OFI_OrbitView1.StarCount           = 40000;
OFI_OrbitView1.ShowPlot            = true;

Create OpenFramesView Orbit_View;

Orbit_View.ViewFrame              = CoordinateSystem;
Orbit_View.SetDefaultLocation     = On;
Orbit_View.SetCurrentLocation     = Off;

Orbit_View.DefaultEye             = [ 30000 0 0 ]
Orbit_View.DefaultCenter          = [ 0 0 0 ];
Orbit_View.DefaultUp              = [ 0 0 1 ];


Create Propagator aProp
aProp.MaxStep = 10

%----------------------------------------
%---------- Mission Sequence
%----------------------------------------
BeginMissionSequence

Propagate aProp(aSat) {aSat.ElapsedSecs = 12000.0}

