%
%  Script: Tut_Mars_B_Plane_Targeting
%
%  Script for the "Mars B-Plane Targeting" Users Guide tutorial.
%


%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft MAVEN;

MAVEN.DateFormat                   = UTCGregorian;
MAVEN.Epoch                        = '18 Nov 2013 20:26:24.315';
MAVEN.CoordinateSystem             = EarthMJ2000Eq;
MAVEN.DisplayStateType             = Keplerian;
MAVEN.SMA                          = -32593.21599272777;
MAVEN.ECC                          = 1.202872548116186;
MAVEN.INC                          = 28.80241266404144;
MAVEN.RAAN                         = 173.9693759331483;
MAVEN.AOP                          = 240.9696529532762;
MAVEN.TA                           = 359.9465533778342;
MAVEN.DryMass                      = 850;
MAVEN.Cd                           = 2.2;
MAVEN.Cr                           = 1.8;
MAVEN.DragArea                     = 15;
MAVEN.SRPArea                      = 1;
MAVEN.Tanks                        = {MainTank};
MAVEN.NAIFId                       = -123456789;
MAVEN.NAIFIdReferenceFrame         = -123456789;
MAVEN.Id                           = 'SatId';
MAVEN.Attitude                     = CoordinateSystemFixed;
MAVEN.ModelFile                    = '../data/vehicle/models/aura.3ds';
MAVEN.ModelOffsetX                 = 0;
MAVEN.ModelOffsetY                 = 0;
MAVEN.ModelOffsetZ                 = 0;
MAVEN.ModelRotationX               = 0;
MAVEN.ModelRotationY               = 0;
MAVEN.ModelRotationZ               = 0;
MAVEN.ModelScale                   = 1;
MAVEN.AttitudeDisplayStateType     = 'Quaternion';
MAVEN.AttitudeRateDisplayStateType = 'AngularVelocity';
MAVEN.AttitudeCoordinateSystem     = EarthMJ2000Eq;
MAVEN.EulerAngleSequence           = '321';


%----------------------------------------
%---------- Hardware Components
%----------------------------------------
Create ChemicalTank MainTank;

MainTank.AllowNegativeFuelMass = false;
MainTank.FuelMass              = 1718;
MainTank.Pressure              = 5000;
MainTank.Temperature           = 20;
MainTank.RefTemperature        = 20;
MainTank.Volume                = 2;
MainTank.FuelDensity           = 1000;
MainTank.PressureModel         = PressureRegulated;

%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel NearEarth_ForceModel;

NearEarth_ForceModel.CentralBody                      = Earth;
NearEarth_ForceModel.PrimaryBodies                    = {Earth};
NearEarth_ForceModel.PointMasses                      = {Luna, Sun};
NearEarth_ForceModel.Drag                             = None;
NearEarth_ForceModel.SRP                              = On;
NearEarth_ForceModel.RelativisticCorrection           = Off;
NearEarth_ForceModel.ErrorControl                     = RSSStep;
NearEarth_ForceModel.GravityField.Earth.Degree        = 8;
NearEarth_ForceModel.GravityField.Earth.Order         = 8;
NearEarth_ForceModel.GravityField.Earth.PotentialFile = 'JGM2.cof';
NearEarth_ForceModel.GravityField.Earth.TideModel     = 'None';
NearEarth_ForceModel.SRP.Flux                         = 1367;
NearEarth_ForceModel.SRP.Nominal_Sun                  = 149597870.691;

Create ForceModel DeepSpace_ForceModel;

DeepSpace_ForceModel.CentralBody            = Sun;
DeepSpace_ForceModel.PointMasses            = {Earth, Jupiter, Luna, Mars, Neptune, Saturn, Sun, Uranus, Venus};
DeepSpace_ForceModel.Drag                   = None;
DeepSpace_ForceModel.SRP                    = On;
DeepSpace_ForceModel.RelativisticCorrection = Off;
DeepSpace_ForceModel.ErrorControl           = RSSStep;
DeepSpace_ForceModel.SRP.Flux               = 1367;
DeepSpace_ForceModel.SRP.Nominal_Sun        = 149597870.691;

Create ForceModel NearMars_ForceModel;

NearMars_ForceModel.CentralBody                     = Mars;
NearMars_ForceModel.PrimaryBodies                   = {Mars};
NearMars_ForceModel.PointMasses                     = {Sun};
NearMars_ForceModel.Drag                            = None;
NearMars_ForceModel.SRP                             = On;
NearMars_ForceModel.RelativisticCorrection          = Off;
NearMars_ForceModel.ErrorControl                    = RSSStep;
NearMars_ForceModel.GravityField.Mars.Degree        = 8;
NearMars_ForceModel.GravityField.Mars.Order         = 8;
NearMars_ForceModel.GravityField.Mars.PotentialFile = 'Mars50c.cof';
NearMars_ForceModel.SRP.Flux                        = 1367;
NearMars_ForceModel.SRP.Nominal_Sun                 = 149597870.691;

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator NearEarth;

NearEarth.FM                       = NearEarth_ForceModel;
NearEarth.Type                     = RungeKutta89;
NearEarth.InitialStepSize          = 600;
NearEarth.Accuracy                 = 1e-013;
NearEarth.MinStep                  = 0;
NearEarth.MaxStep                  = 600;
NearEarth.MaxStepAttempts          = 50;
NearEarth.StopIfAccuracyIsViolated = true;

Create Propagator DeepSpace;

DeepSpace.FM                       = DeepSpace_ForceModel;
DeepSpace.Type                     = PrinceDormand78;
DeepSpace.InitialStepSize          = 600;
DeepSpace.Accuracy                 = 1e-012;
DeepSpace.MinStep                  = 0;
DeepSpace.MaxStep                  = 864000;
DeepSpace.MaxStepAttempts          = 50;
DeepSpace.StopIfAccuracyIsViolated = true;

Create Propagator NearMars;

NearMars.FM                       = NearMars_ForceModel;
NearMars.Type                     = PrinceDormand78;
NearMars.InitialStepSize          = 600;
NearMars.Accuracy                 = 1e-012;
NearMars.MinStep                  = 0;
NearMars.MaxStep                  = 86400;
NearMars.MaxStepAttempts          = 50;
NearMars.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- Burns
%----------------------------------------


Create ImpulsiveBurn TCM;

TCM.CoordinateSystem   = Local;
TCM.Origin             = Earth;
TCM.Axes               = VNB;
TCM.Element1           = 0;
TCM.Element2           = 0;
TCM.Element3           = 0;
TCM.DecrementMass      = true;
TCM.Tank               = {MainTank};
TCM.Isp                = 300;
TCM.GravitationalAccel = 9.810000000000001;

Create ImpulsiveBurn MOI;

MOI.CoordinateSystem   = Local;
MOI.Origin             = Mars;
MOI.Axes               = VNB;
MOI.Element1           = 0;
MOI.Element2           = 0;
MOI.Element3           = 0;
MOI.DecrementMass      = true;
MOI.Tank               = {MainTank};
MOI.Isp                = 300;
MOI.GravitationalAccel = 9.810000000000001;

%----------------------------------------
%---------- Coordinate Systems
%----------------------------------------

Create CoordinateSystem SunEcliptic;

SunEcliptic.Origin = Sun;
SunEcliptic.Axes   = MJ2000Ec;

Create CoordinateSystem MarsInertial;

MarsInertial.Origin = Mars;
MarsInertial.Axes   = BodyInertial;

%----------------------------------------
%---------- Solvers
%----------------------------------------

Create DifferentialCorrector DefaultDC;

DefaultDC.ShowProgress      = true;
DefaultDC.ReportStyle       = Normal;
DefaultDC.ReportFile        = 'DifferentialCorrectorDC1.data';
DefaultDC.MaximumIterations = 25;
DefaultDC.DerivativeMethod  = ForwardDifference;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create OpenFramesInterface OFI_EarthView;

OFI_EarthView.SolverIterations = Current;
OFI_EarthView.UpperLeft        = [ 0.002941176470588235 0.03195876288659794 ];
OFI_EarthView.Size             = [ 0.3047058823529412 0.9092783505154639 ];
OFI_EarthView.RelativeZOrder   = 56;
OFI_EarthView.Maximized        = false;

OFI_EarthView.Add              = {MAVEN, Earth};
OFI_EarthView.View             = {Earth_View};

OFI_EarthView.CoordinateSystem = EarthMJ2000Eq;
OFI_EarthView.DrawObject       = [ true true ];
OFI_EarthView.DrawXYPlane      = [ false false ];
OFI_EarthView.DrawLabel        = [ true true ];
OFI_EarthView.DrawGrid         = [ false false ];

OFI_EarthView.Axes             = On;
OFI_EarthView.XYPlane          = On;
OFI_EarthView.EclipticPlane    = Off;
OFI_EarthView.EnableStars      = On;
OFI_EarthView.StarCount        = 40000;
OFI_EarthView.ShowPlot         = true;

Create OpenFramesView Earth_View;

Earth_View.ViewFrame           = CoordinateSystem;
Earth_View.SetDefaultLocation  = On;
Earth_View.SetCurrentLocation  = Off;

Earth_View.DefaultEye          = [ 0 0 120000 ];
Earth_View.DefaultCenter       = [ 0 0 0 ];
Earth_View.DefaultUp           = [ 1 0 0 ];


Create OpenFramesInterface OFI_SolarSystemView;

OFI_SolarSystemView.SolverIterations = Current;
OFI_SolarSystemView.UpperLeft        = [ 0.3088235294117647 0.03298969072164949 ];
OFI_SolarSystemView.Size             = [ 0.3135294117647059 0.9061855670103093 ];
OFI_SolarSystemView.RelativeZOrder   = 75;
OFI_SolarSystemView.Maximized        = false;

OFI_SolarSystemView.Add              = {MAVEN, Earth, Mars, Sun};
OFI_SolarSystemView.View             = {SolarSystem_View};

OFI_SolarSystemView.CoordinateSystem = SunEcliptic;
OFI_SolarSystemView.DrawObject       = [ true true true true ];
OFI_SolarSystemView.DrawXYPlane      = [ false false false false ];
OFI_SolarSystemView.DrawLabel        = [ true true true true ];
OFI_SolarSystemView.DrawGrid         = [ false false false false ];

OFI_SolarSystemView.Axes             = On;
OFI_SolarSystemView.XYPlane          = On;
OFI_SolarSystemView.EclipticPlane    = Off;
OFI_SolarSystemView.EnableStars      = On;
OFI_SolarSystemView.StarCount        = 40000;
OFI_SolarSystemView.ShowPlot         = true;

Create OpenFramesView SolarSystem_View;

SolarSystem_View.ViewFrame           = CoordinateSystem;
SolarSystem_View.SetDefaultLocation  = On;
SolarSystem_View.SetCurrentLocation  = Off;

SolarSystem_View.DefaultEye          = [ 0 0 500000000 ];
SolarSystem_View.DefaultCenter       = [ 0 0 0 ];
SolarSystem_View.DefaultUp           = [ 1 0 0 ];


Create OpenFramesInterface OFI_MarsView;

OFI_MarsView.SolverIterations = Current;
OFI_MarsView.UpperLeft        = [ 0.6241176470588236 0.03195876288659794 ];
OFI_MarsView.Size             = [ 0.3541176470588235 0.9010309278350516 ];
OFI_MarsView.RelativeZOrder   = 73;
OFI_MarsView.Maximized        = false;

OFI_MarsView.Add              = {MAVEN, Mars, Earth};
OFI_MarsView.View             = {Mars_View};

OFI_MarsView.CoordinateSystem = MarsInertial;
OFI_MarsView.DrawObject       = [ true true true];
OFI_MarsView.DrawXYPlane      = [ false false false];
OFI_MarsView.DrawLabel        = [ true true true];
OFI_MarsView.DrawGrid         = [ false false false];

OFI_MarsView.Axes             = On;
OFI_MarsView.XYPlane          = On;
OFI_MarsView.EclipticPlane    = Off;
OFI_MarsView.EnableStars      = On;
OFI_MarsView.StarCount        = 40000;
OFI_MarsView.ShowPlot         = true;

Create OpenFramesView Mars_View;

Mars_View.ViewFrame           = CoordinateSystem;
Mars_View.SetDefaultLocation  = On;
Mars_View.SetCurrentLocation  = Off;

Mars_View.DefaultEye          = [ 22000 22000 0 ];
Mars_View.DefaultCenter       = [ 0 0 0 ];
Mars_View.DefaultUp           = [ 0 0 1 ];

%----------------------------------------
%---------- Mission Sequence
%----------------------------------------
BeginMissionSequence;

Target 'Target desired B-plane coordinates' DefaultDC {SolveMode = Solve, ExitMode = SaveAndContinue};
   Propagate 'Prop 3 days' NearEarth(MAVEN) {MAVEN.ElapsedDays = 3};
   Propagate 'Prop 12 Days to TCM' DeepSpace(MAVEN) {MAVEN.ElapsedDays = 12};
   Vary 'Vary TCM.V' DefaultDC(TCM.Element1 = 0.003937696373137754, {Perturbation = 0.00001, Lower = -10e300, Upper = 10e300, MaxStep = 0.002, AdditiveScaleFactor = 0.0, MultiplicativeScaleFactor = 1.0});
   Vary 'Vary TCM.N' DefaultDC(TCM.Element2 = 0.006042317048292264, {Perturbation = 0.00001, Lower = -10e300, Upper = 10e300, MaxStep = 0.002, AdditiveScaleFactor = 0.0, MultiplicativeScaleFactor = 1.0});
   Vary 'Vary TCM.B' DefaultDC(TCM.Element3 = -0.0006747125433520692, {Perturbation = 0.00001, Lower = -10e300, Upper = 10e300, MaxStep = 0.002, AdditiveScaleFactor = 0.0, MultiplicativeScaleFactor = 1.0});
   Maneuver 'Apply TCM' TCM(MAVEN);
   Propagate 'Prop 280 Days' DeepSpace(MAVEN) {MAVEN.ElapsedDays = 280};
   Propagate 'Prop to Mars Periapsis' NearMars(MAVEN) {MAVEN.Mars.Periapsis};
   Achieve 'Achieve BdotT' DefaultDC(MAVEN.MarsInertial.BdotT = 0, {Tolerance = 0.00001});
   Achieve 'Achieve BdotR' DefaultDC(MAVEN.MarsInertial.BdotR = -7000, {Tolerance = 0.00001});
EndTarget;  % For targeter DefaultDC

Target 'Mars Capture' DefaultDC {SolveMode = Solve, ExitMode = SaveAndContinue};
   Vary 'Vary MOI.V' DefaultDC(MOI.Element1 = -1.603439847094663, {Perturbation = 0.00001, Lower = -10e300, Upper = 10e300, MaxStep = 0.1, AdditiveScaleFactor = 0.0, MultiplicativeScaleFactor = 1.0});
   Maneuver 'Apply MOI' MOI(MAVEN);
   Propagate 'Prop to Mars Apoapsis' NearMars(MAVEN) {MAVEN.Mars.Apoapsis};
   Achieve 'Achieve RMAG' DefaultDC(MAVEN.Mars.RMAG = 12000, {Tolerance = 0.1});
EndTarget;  % For targeter DefaultDC
Propagate 'Prop for 1 day' NearMars(MAVEN) {MAVEN.ElapsedDays = 1};



