%
%  Ex_MarsLaunchWindowAnalysis
%
%  Optimizes the transfer from Earth to Mars for dates over a 40-day span 
%  of potential launch dates. The report file generated by this script 
%  shows the delta-V required for the transfer at each date.
%


%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft satForward;

satForward.DateFormat                   = TAIModJulian;
satForward.Epoch                        = '21545';
satForward.CoordinateSystem             = EarthSunRot;
satForward.DisplayStateType             = Cartesian;
satForward.X                            = -0;
satForward.Y                            = 0;
satForward.Z                            = 0;
satForward.VX                           = 2;
satForward.VY                           = -1.110223024625157e-016;
satForward.VZ                           = 1.387778780781446e-017;
satForward.DryMass                      = 850;
satForward.Cd                           = 2.2;
satForward.Cr                           = 1.8;
satForward.DragArea                     = 15;
satForward.SRPArea                      = 1;
satForward.NAIFId                       = -123456789;
satForward.NAIFIdReferenceFrame         = -123456789;
satForward.Id                           = 'SatId';
satForward.Attitude                     = CoordinateSystemFixed;
satForward.ModelFile                    = '../data/vehicle/models/aura.3ds';
satForward.ModelOffsetX                 = 0;
satForward.ModelOffsetY                 = 0;
satForward.ModelOffsetZ                 = 0;
satForward.ModelRotationX               = 0;
satForward.ModelRotationY               = 0;
satForward.ModelRotationZ               = 0;
satForward.ModelScale                   = 3;
satForward.AttitudeDisplayStateType     = 'Quaternion';
satForward.AttitudeRateDisplayStateType = 'AngularVelocity';
satForward.AttitudeCoordinateSystem     = EarthMJ2000Eq;
satForward.EulerAngleSequence           = '321';


Create Spacecraft satForwardInit;

satForwardInit.DateFormat                   = TAIModJulian;
satForwardInit.Epoch                        = '21545';
satForwardInit.CoordinateSystem             = EarthMJ2000Eq;
satForwardInit.DisplayStateType             = Cartesian;
satForwardInit.X                            = 7100;
satForwardInit.Y                            = 0;
satForwardInit.Z                            = 1300;
satForwardInit.VX                           = 0;
satForwardInit.VY                           = 7.35;
satForwardInit.VZ                           = 1;
satForwardInit.DryMass                      = 850;
satForwardInit.Cd                           = 2.2;
satForwardInit.Cr                           = 1.8;
satForwardInit.DragArea                     = 15;
satForwardInit.SRPArea                      = 1;
satForwardInit.NAIFId                       = -123456789;
satForwardInit.NAIFIdReferenceFrame         = -123456789;
satForwardInit.Id                           = 'SatId';
satForwardInit.Attitude                     = CoordinateSystemFixed;
satForwardInit.ModelFile                    = '../data/vehicle/models/aura.3ds';
satForwardInit.ModelOffsetX                 = 0;
satForwardInit.ModelOffsetY                 = 0;
satForwardInit.ModelOffsetZ                 = 0;
satForwardInit.ModelRotationX               = 0;
satForwardInit.ModelRotationY               = 0;
satForwardInit.ModelRotationZ               = 0;
satForwardInit.ModelScale                   = 3;
satForwardInit.AttitudeDisplayStateType     = 'Quaternion';
satForwardInit.AttitudeRateDisplayStateType = 'AngularVelocity';
satForwardInit.AttitudeCoordinateSystem     = EarthMJ2000Eq;
satForwardInit.EulerAngleSequence           = '321';


Create Spacecraft satBackward;

satBackward.DateFormat                   = TAIModJulian;
satBackward.Epoch                        = '21545';
satBackward.CoordinateSystem             = MarsSunRot;
satBackward.DisplayStateType             = Cartesian;
satBackward.X                            = 0;
satBackward.Y                            = 0;
satBackward.Z                            = 0;
satBackward.VX                           = -5.000000000000001;
satBackward.VY                           = 6.661338147750939e-016;
satBackward.VZ                           = -1.013078509970455e-015;
satBackward.DryMass                      = 850;
satBackward.Cd                           = 2.2;
satBackward.Cr                           = 1.8;
satBackward.DragArea                     = 15;
satBackward.SRPArea                      = 1;
satBackward.NAIFId                       = -123456789;
satBackward.NAIFIdReferenceFrame         = -123456789;
satBackward.Id                           = 'SatId';
satBackward.Attitude                     = CoordinateSystemFixed;
satBackward.ModelFile                    = '../data/vehicle/models/aura.3ds';
satBackward.ModelOffsetX                 = 0;
satBackward.ModelOffsetY                 = 0;
satBackward.ModelOffsetZ                 = 0;
satBackward.ModelRotationX               = 0;
satBackward.ModelRotationY               = 0;
satBackward.ModelRotationZ               = 0;
satBackward.ModelScale                   = 3;
satBackward.AttitudeDisplayStateType     = 'Quaternion';
satBackward.AttitudeRateDisplayStateType = 'AngularVelocity';
satBackward.AttitudeCoordinateSystem     = EarthMJ2000Eq;
satBackward.EulerAngleSequence           = '321';


Create Spacecraft satBackwardInit;

satBackwardInit.DateFormat                   = TAIModJulian;
satBackwardInit.Epoch                        = '21545';
satBackwardInit.CoordinateSystem             = EarthMJ2000Eq;
satBackwardInit.DisplayStateType             = Cartesian;
satBackwardInit.X                            = 7100;
satBackwardInit.Y                            = 0;
satBackwardInit.Z                            = 1300;
satBackwardInit.VX                           = 0;
satBackwardInit.VY                           = 7.35;
satBackwardInit.VZ                           = 1;
satBackwardInit.DryMass                      = 850;
satBackwardInit.Cd                           = 2.2;
satBackwardInit.Cr                           = 1.8;
satBackwardInit.DragArea                     = 15;
satBackwardInit.SRPArea                      = 1;
satBackwardInit.NAIFId                       = -123456789;
satBackwardInit.NAIFIdReferenceFrame         = -123456789;
satBackwardInit.Id                           = 'SatId';
satBackwardInit.Attitude                     = CoordinateSystemFixed;
satBackwardInit.ModelFile                    = '../data/vehicle/models/aura.3ds';
satBackwardInit.ModelOffsetX                 = 0;
satBackwardInit.ModelOffsetY                 = 0;
satBackwardInit.ModelOffsetZ                 = 0;
satBackwardInit.ModelRotationX               = 0;
satBackwardInit.ModelRotationY               = 0;
satBackwardInit.ModelRotationZ               = 0;
satBackwardInit.ModelScale                   = 3;
satBackwardInit.AttitudeDisplayStateType     = 'Quaternion';
satBackwardInit.AttitudeRateDisplayStateType = 'AngularVelocity';
satBackwardInit.AttitudeCoordinateSystem     = EarthMJ2000Eq;
satBackwardInit.EulerAngleSequence           = '321';

%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel sunProp_ForceModel;

sunProp_ForceModel.CentralBody            = Sun;
sunProp_ForceModel.PointMasses            = {Sun};
sunProp_ForceModel.Drag                   = None;
sunProp_ForceModel.SRP                    = Off;
sunProp_ForceModel.RelativisticCorrection = Off;
sunProp_ForceModel.ErrorControl           = RSSStep;

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator sunProp;

sunProp.FM              = sunProp_ForceModel;
sunProp.Type            = PrinceDormand78;
sunProp.InitialStepSize = 60;
sunProp.Accuracy        = 9.999999999999999e-012;
sunProp.MinStep         = 0;
sunProp.MaxStep         = 300000;
sunProp.MaxStepAttempts = 50;
sunProp.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- Burns
%----------------------------------------

Create ImpulsiveBurn aDeltaV;

aDeltaV.CoordinateSystem = Local;
aDeltaV.Origin           = Earth;
aDeltaV.Axes             = VNB;
aDeltaV.Element1         = 0;
aDeltaV.Element2         = 0;
aDeltaV.Element3         = 0;
aDeltaV.DecrementMass    = false;
aDeltaV.Isp              = 300;
aDeltaV.GravitationalAccel = 9.810000000000001;


%----------------------------------------
%---------- Coordinate Systems
%----------------------------------------

Create CoordinateSystem EarthSunRot;

EarthSunRot.Origin    = Earth;
EarthSunRot.Axes      = ObjectReferenced;
EarthSunRot.XAxis     = V;
EarthSunRot.YAxis     = N;
EarthSunRot.Primary   = Sun;
EarthSunRot.Secondary = Earth;


Create CoordinateSystem MarsSunRot;

MarsSunRot.Origin    = Mars;
MarsSunRot.Axes      = ObjectReferenced;
MarsSunRot.XAxis     = V;
MarsSunRot.YAxis     = N;
MarsSunRot.Primary   = Sun;
MarsSunRot.Secondary = Mars;


Create CoordinateSystem SunMJ2000Ec;

SunMJ2000Ec.Origin = Sun;
SunMJ2000Ec.Axes   = MJ2000Ec;

%----------------------------------------
%---------- Solvers
%----------------------------------------

Create VF13ad NLP;

NLP.ShowProgress          = true;
NLP.ReportStyle           = Normal;
NLP.ReportFile            = 'VF13adVF13ad1.data';
NLP.MaximumIterations     = 200;
NLP.Tolerance             = 1e-005;
NLP.UseCentralDifferences = false;
NLP.FeasibilityTolerance  = 1;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create OpenFramesInterface OFI_SunInertialView;

OFI_SunInertialView.SolverIterations = Current;
OFI_SunInertialView.UpperLeft        = [ 0.5481132075471699 0.05973025048169557 ];
OFI_SunInertialView.Size             = [ 0.4292452830188679 0.9036608863198459 ];
OFI_SunInertialView.RelativeZOrder   = 312;
OFI_SunInertialView.Maximized        = false;

OFI_SunInertialView.Add              = {satForward, satBackward, Earth, Sun, Mars};
OFI_SunInertialView.View             = {SunInertial_View};

OFI_SunInertialView.CoordinateSystem = SunMJ2000Ec;
OFI_SunInertialView.DrawObject       = [ true true true true true ];
OFI_SunInertialView.DrawXYPlane      = [ false false false false false];
OFI_SunInertialView.DrawLabel        = [ true true true true true ];
OFI_SunInertialView.DrawGrid         = [ false false false false false];

OFI_SunInertialView.Axes             = Off;
OFI_SunInertialView.XYPlane          = On;
OFI_SunInertialView.EclipticPlane    = Off;
OFI_SunInertialView.EnableStars      = On;
OFI_SunInertialView.StarCount        = 40000;
OFI_SunInertialView.ShowPlot         = true;

Create OpenFramesView SunInertial_View;

SunInertial_View.ViewFrame           = CoordinateSystem;
SunInertial_View.SetDefaultLocation  = On;
SunInertial_View.SetCurrentLocation  = Off;

SunInertial_View.DefaultEye          = [ 0 0 900000000 ]; 
SunInertial_View.DefaultCenter       = [ 0 0 0 ];
SunInertial_View.DefaultUp           = [ 1 0 0 ];


Create OpenFramesInterface OFI_EarthSunRotView;

OFI_EarthSunRotView.SolverIterations = Current;
OFI_EarthSunRotView.UpperLeft        = [ -0.007547169811320755 0.01303538175046555 ];
OFI_EarthSunRotView.Size             = [ 1.016037735849057 1.080074487895717 ];
OFI_EarthSunRotView.RelativeZOrder   = 796;
OFI_EarthSunRotView.Maximized        = false;

OFI_EarthSunRotView.Add              = {satForward, satBackward, Earth, Sun, Mars};
OFI_EarthSunRotView.View             = {EarthSunRot_View};

OFI_EarthSunRotView.CoordinateSystem = EarthMJ2000Eq;
OFI_EarthSunRotView.DrawObject       = [ true true true true true ];
OFI_EarthSunRotView.DrawXYPlane      = [ false false false false false];
OFI_EarthSunRotView.DrawLabel        = [ true true true true true ];
OFI_EarthSunRotView.DrawGrid         = [ false false false false false];

OFI_EarthSunRotView.Axes             = Off;
OFI_EarthSunRotView.XYPlane          = Off;
OFI_EarthSunRotView.EclipticPlane    = Off;
OFI_EarthSunRotView.EnableStars      = On;
OFI_EarthSunRotView.StarCount        = 40000;
OFI_EarthSunRotView.ShowPlot         = true;

Create OpenFramesView EarthSunRot_View;

EarthSunRot_View.ViewFrame           = CoordinateSystem;
EarthSunRot_View.SetDefaultLocation  = On;
EarthSunRot_View.SetCurrentLocation  = Off;

EarthSunRot_View.DefaultEye          = [ 0 900000000 0 ]; 
EarthSunRot_View.DefaultCenter       = [ 0 0 0 ];
EarthSunRot_View.DefaultUp           = [ 1 0 0 ];


Create XYPlot XYPlot1;

XYPlot1.SolverIterations = All;
XYPlot1.UpperLeft        = [ 0.05377358490566038 0.1734104046242775 ];
XYPlot1.Size             = [ 0.4877358490566038 0.4990366088631985 ];
XYPlot1.RelativeZOrder   = 415;
XYPlot1.Maximized        = false;
XYPlot1.XVariable        = loopCount;
XYPlot1.YVariables       = {cost};
XYPlot1.ShowGrid         = true;
XYPlot1.ShowPlot         = true;

Create XYPlot XYPlot2;

XYPlot2.SolverIterations = All;
XYPlot2.UpperLeft        = [ 0.04528301886792453 0.007707129094412331 ];
XYPlot2.Size             = [ 0.4811320754716981 0.5144508670520231 ];
XYPlot2.RelativeZOrder   = 399;
XYPlot2.Maximized        = false;
XYPlot2.XVariable        = loopCount;
XYPlot2.YVariables       = {launchEpoch, arrivalEpoch};
XYPlot2.ShowGrid         = true;
XYPlot2.ShowPlot         = true;

Create ReportFile rf;

rf.SolverIterations = Current;
rf.UpperLeft        = [ 0 0 ];
rf.Size             = [ 0 0 ];
rf.RelativeZOrder   = 0;
rf.Maximized        = false;
rf.Precision        = 16;
rf.WriteHeaders     = true;
rf.LeftJustify      = On;
rf.ZeroFill         = Off;
rf.ColumnWidth      = 20;
rf.WriteReport      = true;

%----------------------------------------
%---------- Arrays, Variables, Strings
%----------------------------------------
Create Variable launchEpoch arrivalEpoch patchEpoch cost loopCount tofConstraint tofValue I;
loopCount     = 1;
tofConstraint = 270;
tofValue      = 1;


%----------------------------------------
%---------- Mission Sequence
%----------------------------------------
BeginMissionSequence;

BeginScript
   
   satForward.DateFormat    = 'TAIModJulian';  % This line may not needed
   satBackward.DateFormat   = 'TAIModJulian';  % This line may not needed
   launchEpoch              = 29087;
   arrivalEpoch             = launchEpoch +  258.9234;  % Add hohmann transfer TOF to launchEpoch
   patchEpoch               = launchEpoch + (arrivalEpoch - launchEpoch)/2;
   satForward.TAIModJulian  = launchEpoch;
   satBackward.TAIModJulian = arrivalEpoch;
   tofConstraint            = 291;
   
   
   arrivalEpoch    = launchEpoch +  258.9234;  % Add hohmann transfer TOF to launchEpoch
   patchEpoch      = launchEpoch + (arrivalEpoch - launchEpoch)/2;
   launchEpoch     = 27357.0637387;
   arrivalEpoch    = 27722.2678134;
   satForward.VX   = 1.24242326859;
   satForward.VY   = 0.857493964283;
   satForward.VZ   = -7.31156188552;
   satBackward.VX  = -4.24323514703;
   satBackward.VY  = -0.238185150576;
   satBackward.VZ  = -5.58416575838;
   
   satForwardInit  = satForward;
   satBackwardInit = satBackward;
   
EndScript;

For I = 1:1:20;
   
   launchEpoch = 27357.0637387 - 11 + I*2;
   satForward  = satForwardInit;
   satBackward = satBackwardInit;
   
   Optimize NLP {SolveMode = Solve, ExitMode = SaveAndContinue};
      loopCount = loopCount + 1;
      
      %Vary NLP(launchEpoch = launchEpoch,  {Perturbation = 1e-4, MaxStep = 125, AdditiveScaleFactor = 0.0, MultiplicativeScaleFactor = 1.0});
      %Vary NLP(patchEpoch  = patchEpoch,   {Perturbation = 1e-4, MaxStep = 125, AdditiveScaleFactor = 0.0, MultiplicativeScaleFactor = 1.0});
      Vary NLP(arrivalEpoch = arrivalEpoch, {Perturbation = 1e-4, MaxStep = 125, AdditiveScaleFactor = 0.0, MultiplicativeScaleFactor = 1.0});
      tofValue              = arrivalEpoch - launchEpoch;
      
      satForward.TAIModJulian  = launchEpoch;
      satBackward.TAIModJulian = arrivalEpoch;
      patchEpoch               = launchEpoch + (arrivalEpoch - launchEpoch)/2;
      
      Vary NLP(satForward.VX  = satForward.EarthSunRot.VX, {Perturbation = 1e-6, MaxStep = 1, AdditiveScaleFactor = 0.0, MultiplicativeScaleFactor = 1.0});
      Vary NLP(satForward.VY  = satForward.EarthSunRot.VY, {Perturbation = 1e-6, MaxStep = 1, AdditiveScaleFactor = 0.0, MultiplicativeScaleFactor = 1.0});
      Vary NLP(satForward.VZ  = satForward.EarthSunRot.VZ, {Perturbation = 1e-6, MaxStep = 1, AdditiveScaleFactor = 0.0, MultiplicativeScaleFactor = 1.0});
      
      Vary NLP(satBackward.VX = satBackward.MarsSunRot.VX, {Perturbation = 1e-6, MaxStep = 1, AdditiveScaleFactor = 0.0, MultiplicativeScaleFactor = 1.0});
      Vary NLP(satBackward.VY = satBackward.MarsSunRot.VY, {Perturbation = 1e-6, MaxStep = 1, AdditiveScaleFactor = 0.0, MultiplicativeScaleFactor = 1.0});
      Vary NLP(satBackward.VZ = satBackward.MarsSunRot.VZ, {Perturbation = 1e-6, MaxStep = 1, AdditiveScaleFactor = 0.0, MultiplicativeScaleFactor = 1.0});
      
      PenUp OFI_SunInertialView OFI_EarthSunRotView;
      Propagate sunProp(satForward) {satForward.ElapsedSecs = 5};
      PenDown OFI_SunInertialView OFI_EarthSunRotView;
      Propagate sunProp(satForward) {satForward.TAIModJulian = patchEpoch};
      PenUp OFI_SunInertialView OFI_EarthSunRotView;
      Propagate BackProp sunProp(satBackward) {satBackward.ElapsedSecs = -5};
      PenDown OFI_SunInertialView OFI_EarthSunRotView;
      Propagate BackProp sunProp(satBackward) {satBackward.TAIModJulian = patchEpoch};
      
      NonlinearConstraint NLP(satForward.SunMJ2000Ec.X=satBackward.SunMJ2000Ec.X);
      NonlinearConstraint NLP(satForward.SunMJ2000Ec.Y=satBackward.SunMJ2000Ec.Y);
      NonlinearConstraint NLP(satForward.SunMJ2000Ec.Z=satBackward.SunMJ2000Ec.Z);
      NonlinearConstraint NLP(satForward.SunMJ2000Ec.VX=satBackward.SunMJ2000Ec.VX);
      NonlinearConstraint NLP(satForward.SunMJ2000Ec.VY=satBackward.SunMJ2000Ec.VY);
      NonlinearConstraint NLP(satForward.SunMJ2000Ec.VZ=satBackward.SunMJ2000Ec.VZ);
      
      cost = sqrt(satForward.EarthSunRot.VX^2 + satForward.EarthSunRot.VY^2 + satForward.EarthSunRot.VZ^2) + sqrt(satBackward.MarsSunRot.VX^2 + satBackward.MarsSunRot.VY^2 + satBackward.MarsSunRot.VZ^2);
      
      % Report rf cost satForward.EarthSunRot.VX satForward.EarthSunRot.VY satForward.EarthSunRot.VZ satBackward.MarsSunRot.VX satBackward.MarsSunRot.VY satBackward.MarsSunRot.VZ;
      Minimize NLP(cost);
   
   
   EndOptimize;  % For optimizer NLP
   Report rf launchEpoch cost;
EndFor;
